# Covid-19-Cases

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zerui/hackathonthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerui/hackathonthing/: Credits.kt  Crypto.kt  DetailsView.kt  RoundedTransformation.java  ScrollingActivity.kt  SettingsActivity.kt  WikipediaWebview.kt  bgMusicPlayer.kt  dataUpdateAdapter.kt  locationDetails.kt  maps.kt  musicPlayer.kt  settingsDump.kt
app/src/main/res/drawable/: divider.xml  ic_round_refresh_30.xml
app/src/main/res/layout/: activity_credits.xml  activity_location_details.xml  activity_maps.xml  activity_music_player.xml  activity_scrolling.xml  activity_settings_dump.xml  activity_wikipedia_webview.xml  content_scrolling.xml  details_view.xml  one_row.xml  settings_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appearance_preferences.xml  root_preferences.xml  search_preferences.xml
app/src/test/java/com/zerui/hackathonthing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
