<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="com.zerui.hackathonthing.SettingsActivity$SearchSettingsFragment"
        app:icon="@drawable/ic_round_search_24"
        app:title="Search" />

    <Preference
        app:fragment="com.zerui.hackathonthing.SettingsActivity$appearanceSettingsFragment"
        app:icon="@drawable/ic_round_color_lens_24"
        app:title="Appearance" />

    <Preference
        android:id="@+id/preferencesDump"
        app:fragment="com.zerui.hackathonthing.SettingsActivity$appearanceSettingsFragment"
        app:key="preferencesDump"
        app:title="Import/export settings" />

    <PreferenceCategory android:title="Developer Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="developer_settings"
            android:title="Enable developer settings" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="developer_settings"
            android:key="locationServ"
            android:title="Location service" />
    </PreferenceCategory>
    <PreferenceCategory
        android:focusedByDefault="false"
        android:title="Copyright 2020 CryptoAlgo Inc.">

    </PreferenceCategory>
</PreferenceScreen>